DB_HOSTEADORPAPU = "localhost"
DB_USUARIOPAPIREY = "pmauser"
DB_LOQUENODEBES = "Papu$12345678"
DB_NOMBRE = "registro_mun"
GALLETITA_LLAVE = "84W75Y6JGO877JY@#*$&yfjW38JF245212345"
GALLETITA_AAD = "9O874YG5NOiu#%yg"
GALLETITA_VALOR = "*m1rapap1yoexistojiji@papu"
SMTP_HOST = "mail.privateemail.com"
SMTP_AUTH = "true"
SMTP_USERNAME = "admin@pnu-aas.com"
SMTP_PASSWORD = "administradorpnu#2023"
SMTP_SECURE = "tls"
SMTP_PORT = "587"
